C001,Sarah Johnson,STU739,2,292;Tire Replacement;21.78;2024-10-25;2024-11-11 15:42,599;Battery Check;92.33;2024-10-18;2024-11-11 15:42
C002,Emma Black,MNO612,2,288;Brake Pads Replacement;29.54;2024-10-22;2024-11-11 16:42,431;Oil Change;95.79;2024-10-31;2024-11-11 16:42
C003,David White,ABC582,1,915;Tire Replacement;108.79;2024-10-21;2024-11-11 14:42
C004,Chris Brown,PQR607,1,275;Tire Replacement;103.99;2024-10-29;2024-11-11 15:42
C005,Emily Davis,YZA610,1,509;Oil Change;49.92;2024-11-09;2024-11-11 16:42
C006,Alan Walker,YZA102,3,674;Oil Change;129.90;2024-11-06;2024-11-11 15:42,644;Air Filter Change;84.77;2024-10-30;2024-11-11 16:42,920;Tire Rotation;53.69;2024-11-06;2024-11-11 17:42
C007,John Doe,VWX401,4,294;Battery Replacement;121.08;2024-10-29;2024-11-11 18:42,738;Oil Change;141.86;2024-10-28;2024-11-11 15:42,484;Brake Fluid Check;36.57;2024-11-07;2024-11-11 14:42,255;Tire Rotation;127.75;2024-10-24;2024-11-11 17:42
C008,Megan Fox,GHI845,1,970;Tire Replacement;80.65;2024-11-07;2024-11-11 17:42
C009,Jane Smith,STU670,2,544;Battery Check;96.01;2024-10-22;2024-11-11 15:42,808;Oil Change;82.54;2024-11-07;2024-11-11 16:42
C010,Emma Black,BCD458,1,202;Oil Change;149.60;2024-10-14;2024-11-11 15:42
C011,Jane Smith,YZA338,4,155;Tire Rotation;80.58;2024-10-21;2024-11-11 15:42,488;Battery Replacement;84.81;2024-11-01;2024-11-11 15:42,247;Oil Change;70.06;2024-11-08;2024-11-11 18:42,576;Brake Inspection;79.32;2024-11-10;2024-11-11 14:42
C012,Chris Brown,MNO203,2,846;Battery Replacement;98.60;2024-11-03;2024-11-11 15:42,127;Brake Fluid Check;99.50;2024-10-27;2024-11-11 16:42
C013,Emma Black,BCD447,3,207;Tire Replacement;82.69;2024-11-03;2024-11-11 15:42,713;Battery Replacement;52.61;2024-10-21;2024-11-11 14:42,506;Coolant Top-Up;25.47;2024-11-08;2024-11-11 17:42
C014,Chris Brown,GHI944,4,589;Coolant Top-Up;135.73;2024-11-06;2024-11-11 16:42,126;Coolant Top-Up;112.60;2024-11-06;2024-11-11 17:42,154;Brake Fluid Check;81.32;2024-10-29;2024-11-11 18:42,154;Coolant Top-Up;74.67;2024-11-05;2024-11-11 18:42
C015,David White,STU967,1,440;Coolant Top-Up;93.17;2024-10-31;2024-11-11 17:42
C016,Megan Fox,MNO745,3,759;Brake Inspection;36.30;2024-10-24;2024-11-11 17:42,361;Coolant Top-Up;29.86;2024-10-28;2024-11-11 15:42,418;Brake Fluid Check;69.55;2024-10-18;2024-11-11 15:42
C017,David White,PQR180,1,851;Coolant Top-Up;91.28;2024-11-01;2024-11-11 16:42
C018,Jane Smith,PQR856,4,182;Tire Replacement;58.09;2024-10-24;2024-11-11 15:42,683;Brake Inspection;43.39;2024-10-22;2024-11-11 14:42,929;Tire Rotation;21.95;2024-10-21;2024-11-11 14:42,453;Brake Pads Replacement;124.89;2024-10-15;2024-11-11 17:42
C019,Luke Gray,PQR791,3,574;Brake Pads Replacement;99.94;2024-10-29;2024-11-11 14:42,449;Coolant Top-Up;21.21;2024-11-07;2024-11-11 15:42,906;Brake Inspection;75.70;2024-10-12;2024-11-11 18:42
C020,Megan Fox,YZA306,3,949;Battery Check;125.79;2024-10-27;2024-11-11 16:42,333;Brake Fluid Check;93.39;2024-11-05;2024-11-11 16:42,352;Air Filter Change;118.87;2024-10-30;2024-11-11 15:42
C021,Alan Walker,GHI509,4,862;Coolant Top-Up;85.39;2024-10-17;2024-11-11 16:42,228;Oil Change;144.69;2024-11-05;2024-11-11 16:42,311;Air Filter Change;126.62;2024-10-15;2024-11-11 17:42,544;Battery Check;47.16;2024-10-27;2024-11-11 17:42
C022,Megan Fox,MNO616,3,679;Battery Check;61.73;2024-10-17;2024-11-11 14:42,332;Brake Inspection;97.05;2024-10-17;2024-11-11 17:42,449;Tire Rotation;57.76;2024-10-26;2024-11-11 17:42
C023,Megan Fox,ABC346,4,170;Air Filter Change;51.18;2024-10-13;2024-11-11 17:42,650;Tire Replacement;117.67;2024-11-10;2024-11-11 14:42,812;Brake Fluid Check;34.86;2024-11-07;2024-11-11 16:42,846;Brake Inspection;46.94;2024-10-21;2024-11-11 15:42
C024,David White,STU403,2,436;Tire Replacement;44.22;2024-10-18;2024-11-11 15:42,244;Brake Fluid Check;113.03;2024-10-16;2024-11-11 16:42
C025,Megan Fox,VWX590,3,784;Battery Replacement;65.92;2024-10-21;2024-11-11 14:42,882;Coolant Top-Up;67.74;2024-10-15;2024-11-11 17:42,104;Air Filter Change;120.31;2024-11-01;2024-11-11 14:42
C026,John Doe,MNO358,4,570;Tire Rotation;28.48;2024-10-18;2024-11-11 18:42,218;Battery Replacement;95.13;2024-10-31;2024-11-11 16:42,724;Air Filter Change;72.14;2024-10-23;2024-11-11 16:42,341;Tire Replacement;82.46;2024-10-27;2024-11-11 15:42
C027,Megan Fox,GHI986,2,657;Brake Fluid Check;54.57;2024-10-12;2024-11-11 14:42,851;Brake Pads Replacement;65.81;2024-11-01;2024-11-11 17:42
C028,David White,STU666,2,683;Battery Check;73.93;2024-10-13;2024-11-11 15:42,150;Tire Rotation;120.52;2024-11-09;2024-11-11 14:42
C029,Emma Black,YZA344,1,738;Air Filter Change;42.52;2024-10-19;2024-11-11 17:42
C030,Sarah Johnson,YZA160,3,628;Battery Replacement;71.32;2024-11-10;2024-11-11 16:42,833;Brake Fluid Check;98.47;2024-10-17;2024-11-11 17:42,647;Battery Check;115.67;2024-11-01;2024-11-11 14:42
C031,Megan Fox,GHI368,2,627;Air Filter Change;110.60;2024-10-18;2024-11-11 15:42,634;Battery Replacement;54.44;2024-11-08;2024-11-11 15:42
C032,Sarah Johnson,STU931,2,580;Brake Pads Replacement;47.79;2024-10-25;2024-11-11 14:42,429;Brake Pads Replacement;48.51;2024-11-02;2024-11-11 14:42
C033,Jane Smith,VWX707,4,340;Battery Replacement;95.06;2024-10-20;2024-11-11 17:42,373;Battery Replacement;90.17;2024-10-26;2024-11-11 17:42,666;Tire Replacement;38.17;2024-10-31;2024-11-11 14:42,784;Brake Inspection;123.80;2024-10-29;2024-11-11 16:42
C034,Emily Davis,PQR786,3,272;Brake Inspection;110.69;2024-11-10;2024-11-11 15:42,258;Oil Change;20.45;2024-10-12;2024-11-11 17:42,101;Brake Inspection;128.25;2024-10-21;2024-11-11 18:42
C035,David White,BCD876,4,890;Battery Check;56.11;2024-11-10;2024-11-11 16:42,904;Oil Change;29.50;2024-11-10;2024-11-11 15:42,127;Coolant Top-Up;123.10;2024-11-05;2024-11-11 18:42,108;Brake Fluid Check;106.27;2024-10-21;2024-11-11 15:42
C036,Sarah Johnson,GHI291,1,116;Oil Change;23.45;2024-10-15;2024-11-11 15:42
C037,Jane Smith,GHI503,1,521;Coolant Top-Up;48.27;2024-11-06;2024-11-11 14:42
C038,Jane Smith,VWX250,3,734;Brake Fluid Check;105.56;2024-10-22;2024-11-11 18:42,841;Battery Check;149.29;2024-10-28;2024-11-11 17:42,552;Coolant Top-Up;67.51;2024-10-28;2024-11-11 16:42
C039,John Doe,GHI636,2,609;Brake Inspection;145.72;2024-10-15;2024-11-11 18:42,426;Brake Fluid Check;109.59;2024-11-05;2024-11-11 14:42
C040,Alan Walker,ABC255,4,437;Coolant Top-Up;90.45;2024-10-19;2024-11-11 17:42,273;Battery Replacement;41.66;2024-10-12;2024-11-11 17:42,903;Brake Inspection;32.16;2024-10-28;2024-11-11 18:42,463;Oil Change;87.77;2024-10-22;2024-11-11 18:42
C041,Sarah Johnson,XYZ491,1,833;Oil Change;55.13;2024-11-02;2024-11-11 17:42
C042,Luke Gray,BCD717,2,124;Battery Replacement;94.13;2024-11-09;2024-11-11 17:42,864;Brake Pads Replacement;139.73;2024-10-28;2024-11-11 15:42
C043,Sarah Johnson,MNO905,3,677;Air Filter Change;121.24;2024-10-23;2024-11-11 18:42,157;Battery Replacement;27.35;2024-10-20;2024-11-11 14:42,390;Brake Pads Replacement;46.13;2024-10-14;2024-11-11 17:42
C044,David White,MNO902,3,979;Coolant Top-Up;35.90;2024-10-12;2024-11-11 17:42,633;Coolant Top-Up;87.37;2024-10-18;2024-11-11 15:42,472;Tire Replacement;111.67;2024-11-06;2024-11-11 16:42
C045,Luke Gray,STU188,3,686;Brake Inspection;94.60;2024-10-28;2024-11-11 17:42,805;Air Filter Change;128.97;2024-11-09;2024-11-11 17:42,930;Tire Replacement;131.88;2024-10-14;2024-11-11 16:42
C046,Sarah Johnson,GHI264,1,557;Tire Rotation;121.04;2024-11-06;2024-11-11 17:42
C047,Megan Fox,GHI513,3,396;Tire Rotation;81.78;2024-10-13;2024-11-11 16:42,395;Air Filter Change;64.43;2024-10-20;2024-11-11 15:42,973;Brake Fluid Check;118.85;2024-10-29;2024-11-11 15:42
C048,Chris Brown,XYZ294,2,589;Brake Pads Replacement;63.10;2024-10-20;2024-11-11 17:42,591;Coolant Top-Up;33.47;2024-11-06;2024-11-11 17:42
C049,Alan Walker,YZA437,4,165;Brake Inspection;144.74;2024-10-19;2024-11-11 18:42,554;Brake Fluid Check;87.28;2024-10-16;2024-11-11 18:42,698;Brake Pads Replacement;129.07;2024-11-02;2024-11-11 16:42,674;Brake Inspection;145.65;2024-10-17;2024-11-11 14:42
C050,Sarah Johnson,ABC335,1,726;Tire Replacement;49.69;2024-10-16;2024-11-11 16:42
C051,Emma Black,XYZ193,3,518;Brake Pads Replacement;120.01;2024-10-23;2024-11-11 18:42,938;Coolant Top-Up;139.82;2024-11-10;2024-11-11 14:42,630;Brake Pads Replacement;69.54;2024-10-29;2024-11-11 18:42
C052,Luke Gray,ABC418,1,350;Air Filter Change;59.93;2024-11-03;2024-11-11 17:42
C053,John Doe,GHI785,3,226;Coolant Top-Up;58.38;2024-11-09;2024-11-11 15:42,930;Air Filter Change;36.90;2024-10-30;2024-11-11 18:42,565;Brake Fluid Check;79.36;2024-11-04;2024-11-11 16:42
C054,Jane Smith,YZA165,2,670;Brake Fluid Check;37.41;2024-11-07;2024-11-11 16:42,886;Oil Change;128.03;2024-10-17;2024-11-11 17:42
C055,Alan Walker,STU622,2,531;Brake Inspection;67.29;2024-10-25;2024-11-11 14:42,487;Air Filter Change;81.13;2024-10-18;2024-11-11 14:42
C056,Chris Brown,PQR331,2,165;Coolant Top-Up;73.24;2024-11-01;2024-11-11 14:42,152;Battery Replacement;22.01;2024-10-17;2024-11-11 16:42
C057,Luke Gray,PQR464,3,949;Brake Pads Replacement;122.95;2024-11-03;2024-11-11 14:42,522;Brake Pads Replacement;22.88;2024-10-30;2024-11-11 17:42,320;Coolant Top-Up;114.56;2024-10-16;2024-11-11 14:42
C058,John Doe,BCD244,3,455;Battery Check;79.64;2024-10-28;2024-11-11 17:42,825;Oil Change;86.68;2024-10-25;2024-11-11 17:42,332;Battery Replacement;141.51;2024-10-18;2024-11-11 14:42
C059,Sarah Johnson,XYZ134,2,462;Battery Replacement;40.40;2024-10-19;2024-11-11 14:42,363;Air Filter Change;96.20;2024-11-09;2024-11-11 15:42
C060,John Doe,JKL344,3,669;Battery Check;61.92;2024-11-03;2024-11-11 17:42,180;Brake Fluid Check;95.21;2024-10-25;2024-11-11 16:42,439;Brake Pads Replacement;53.44;2024-10-15;2024-11-11 14:42
C061,Megan Fox,STU142,4,290;Tire Replacement;34.43;2024-10-31;2024-11-11 18:42,984;Brake Inspection;38.59;2024-10-29;2024-11-11 15:42,846;Brake Fluid Check;53.26;2024-11-10;2024-11-11 16:42,471;Battery Check;113.72;2024-10-22;2024-11-11 18:42
C062,David White,JKL527,2,926;Air Filter Change;75.24;2024-11-05;2024-11-11 18:42,125;Tire Replacement;32.48;2024-10-25;2024-11-11 14:42
C063,John Doe,MNO626,1,495;Battery Check;127.09;2024-10-31;2024-11-11 14:42
C064,Emma Black,YZA743,2,913;Tire Replacement;132.13;2024-11-04;2024-11-11 15:42,147;Oil Change;39.91;2024-10-28;2024-11-11 17:42
C065,Luke Gray,ABC306,4,124;Tire Rotation;102.85;2024-10-28;2024-11-11 16:42,324;Brake Pads Replacement;30.50;2024-10-12;2024-11-11 17:42,334;Brake Pads Replacement;48.55;2024-11-04;2024-11-11 14:42,903;Battery Replacement;90.73;2024-11-04;2024-11-11 16:42
C066,Luke Gray,MNO645,1,920;Tire Rotation;94.52;2024-10-15;2024-11-11 17:42
C067,John Doe,YZA847,4,691;Brake Pads Replacement;95.60;2024-11-03;2024-11-11 15:42,792;Battery Replacement;22.44;2024-10-25;2024-11-11 18:42,854;Air Filter Change;79.54;2024-10-15;2024-11-11 14:42,841;Tire Rotation;149.76;2024-10-23;2024-11-11 17:42
C068,John Doe,STU312,4,572;Coolant Top-Up;136.82;2024-11-10;2024-11-11 15:42,243;Battery Replacement;49.73;2024-10-20;2024-11-11 18:42,446;Battery Replacement;79.39;2024-11-03;2024-11-11 15:42,400;Coolant Top-Up;44.59;2024-10-14;2024-11-11 14:42
C069,John Doe,VWX192,2,793;Brake Pads Replacement;61.54;2024-10-27;2024-11-11 15:42,257;Brake Fluid Check;41.45;2024-10-20;2024-11-11 17:42
C070,David White,BCD869,3,972;Brake Pads Replacement;37.88;2024-11-10;2024-11-11 17:42,963;Tire Rotation;128.53;2024-10-20;2024-11-11 14:42,454;Battery Check;76.28;2024-11-05;2024-11-11 14:42
C071,Sarah Johnson,STU540,3,243;Coolant Top-Up;105.78;2024-11-03;2024-11-11 17:42,781;Tire Replacement;23.38;2024-10-25;2024-11-11 16:42,219;Air Filter Change;98.24;2024-10-12;2024-11-11 16:42
C072,Megan Fox,BCD585,1,219;Oil Change;146.59;2024-10-26;2024-11-11 17:42
C073,David White,PQR440,4,984;Coolant Top-Up;27.05;2024-10-29;2024-11-11 18:42,487;Battery Check;24.93;2024-10-30;2024-11-11 14:42,970;Brake Inspection;88.71;2024-10-26;2024-11-11 17:42,104;Tire Replacement;89.63;2024-10-27;2024-11-11 17:42
C074,Alan Walker,JKL359,1,916;Air Filter Change;54.25;2024-10-20;2024-11-11 16:42
C075,Luke Gray,BCD577,3,623;Battery Check;99.26;2024-10-25;2024-11-11 18:42,374;Air Filter Change;34.12;2024-11-10;2024-11-11 15:42,758;Battery Check;78.60;2024-10-27;2024-11-11 14:42
C076,Luke Gray,YZA828,2,802;Brake Pads Replacement;35.13;2024-10-18;2024-11-11 16:42,601;Battery Replacement;69.25;2024-10-28;2024-11-11 14:42
C077,Sarah Johnson,ABC983,3,792;Brake Pads Replacement;68.28;2024-10-23;2024-11-11 18:42,565;Tire Replacement;23.83;2024-11-09;2024-11-11 15:42,923;Coolant Top-Up;109.65;2024-10-26;2024-11-11 18:42
C078,John Doe,ABC446,2,490;Brake Pads Replacement;32.91;2024-10-13;2024-11-11 16:42,548;Tire Rotation;36.36;2024-10-29;2024-11-11 16:42
C079,Jane Smith,YZA463,1,693;Tire Rotation;44.75;2024-10-26;2024-11-11 16:42
C080,Megan Fox,BCD621,4,640;Battery Check;51.05;2024-10-27;2024-11-11 18:42,460;Coolant Top-Up;73.77;2024-11-05;2024-11-11 16:42,159;Brake Inspection;46.77;2024-10-24;2024-11-11 16:42,461;Battery Replacement;72.02;2024-11-10;2024-11-11 17:42
C081,Chris Brown,MNO217,1,733;Brake Fluid Check;37.76;2024-11-05;2024-11-11 16:42
C082,Emily Davis,ABC212,4,417;Air Filter Change;133.67;2024-10-13;2024-11-11 18:42,426;Brake Pads Replacement;97.21;2024-10-25;2024-11-11 15:42,298;Oil Change;88.76;2024-11-05;2024-11-11 16:42,149;Battery Check;116.42;2024-11-08;2024-11-11 18:42
C083,John Doe,XYZ859,3,458;Coolant Top-Up;31.86;2024-10-31;2024-11-11 18:42,781;Tire Replacement;122.54;2024-10-20;2024-11-11 18:42,813;Tire Rotation;89.78;2024-10-18;2024-11-11 15:42
C084,Jane Smith,YZA525,3,120;Battery Replacement;29.91;2024-10-21;2024-11-11 17:42,358;Brake Inspection;87.51;2024-11-03;2024-11-11 17:42,568;Tire Rotation;104.13;2024-10-18;2024-11-11 15:42
C085,Megan Fox,YZA473,4,360;Battery Check;119.61;2024-10-16;2024-11-11 16:42,256;Air Filter Change;126.80;2024-11-06;2024-11-11 16:42,571;Air Filter Change;128.71;2024-10-28;2024-11-11 16:42,153;Battery Check;131.27;2024-11-09;2024-11-11 16:42
C086,John Doe,STU637,3,906;Tire Rotation;131.57;2024-11-01;2024-11-11 16:42,768;Brake Fluid Check;122.50;2024-10-13;2024-11-11 18:42,203;Brake Fluid Check;79.33;2024-11-09;2024-11-11 14:42
C087,Luke Gray,YZA938,1,461;Oil Change;134.71;2024-11-10;2024-11-11 14:42
C088,Emma Black,JKL958,4,406;Tire Rotation;54.39;2024-11-03;2024-11-11 18:42,446;Brake Inspection;24.35;2024-11-09;2024-11-11 15:42,937;Brake Pads Replacement;50.26;2024-11-01;2024-11-11 17:42,504;Tire Replacement;22.71;2024-11-03;2024-11-11 15:42
C089,Emily Davis,YZA595,2,697;Tire Replacement;73.29;2024-10-31;2024-11-11 16:42,511;Brake Pads Replacement;133.26;2024-11-05;2024-11-11 18:42
C090,Emily Davis,VWX490,2,527;Brake Pads Replacement;97.73;2024-10-25;2024-11-11 18:42,687;Tire Rotation;109.54;2024-10-12;2024-11-11 14:42
C091,Emily Davis,MNO516,4,358;Battery Replacement;98.69;2024-10-18;2024-11-11 15:42,317;Brake Inspection;81.77;2024-11-02;2024-11-11 18:42,344;Brake Fluid Check;122.76;2024-10-15;2024-11-11 14:42,153;Brake Pads Replacement;48.38;2024-10-30;2024-11-11 14:42
C092,David White,STU627,1,855;Tire Replacement;71.91;2024-10-22;2024-11-11 15:42
C093,David White,VWX734,3,436;Tire Replacement;117.63;2024-10-22;2024-11-11 15:42,516;Coolant Top-Up;64.08;2024-11-06;2024-11-11 16:42,952;Battery Check;84.72;2024-10-26;2024-11-11 16:42
C094,Chris Brown,JKL757,3,285;Brake Fluid Check;139.61;2024-10-14;2024-11-11 14:42,351;Oil Change;22.59;2024-11-05;2024-11-11 15:42,446;Battery Replacement;63.95;2024-11-10;2024-11-11 17:42
C095,Luke Gray,MNO746,3,276;Brake Fluid Check;28.20;2024-10-27;2024-11-11 16:42,675;Battery Replacement;64.38;2024-10-27;2024-11-11 17:42,922;Coolant Top-Up;57.66;2024-10-28;2024-11-11 14:42
C096,Sarah Johnson,VWX481,4,363;Battery Check;127.80;2024-10-23;2024-11-11 17:42,867;Tire Replacement;101.88;2024-10-22;2024-11-11 14:42,875;Oil Change;124.83;2024-10-23;2024-11-11 15:42,899;Tire Rotation;82.46;2024-11-04;2024-11-11 14:42
C097,Luke Gray,YZA233,2,460;Brake Pads Replacement;57.31;2024-10-27;2024-11-11 18:42,739;Brake Fluid Check;146.72;2024-11-07;2024-11-11 15:42
C098,David White,STU819,2,116;Oil Change;36.81;2024-10-23;2024-11-11 17:42,759;Oil Change;112.50;2024-11-09;2024-11-11 17:42
C099,Megan Fox,JKL985,3,138;Brake Pads Replacement;39.62;2024-10-23;2024-11-11 15:42,275;Oil Change;89.55;2024-11-09;2024-11-11 18:42,474;Battery Replacement;53.13;2024-10-22;2024-11-11 14:42
C100,Megan Fox,ABC719,3,504;Oil Change;130.18;2024-10-23;2024-11-11 15:42,885;Coolant Top-Up;78.27;2024-10-18;2024-11-11 16:42,403;Battery Check;67.05;2024-10-13;2024-11-11 16:42
