Customer ID: C001
Name: Sarah Johnson
Vehicle Plate: STU739
Service: Tire Replacement, Cost: $21.78
Service: Battery Check, Cost: $92.33
Total Cost: $114.11

Customer ID: C003
Name: David White
Vehicle Plate: ABC582
Service: Tire Replacement, Cost: $108.79
Total Cost: $108.79

Customer ID: C005
Name: Emily Davis
Vehicle Plate: YZA610
Service: Oil Change, Cost: $49.92
Total Cost: $49.92

Customer ID: C008
Name: Megan Fox
Vehicle Plate: GHI845
Service: Tire Replacement, Cost: $80.65
Total Cost: $80.65

Customer ID: C010
Name: Emma Black
Vehicle Plate: BCD458
Service: Oil Change, Cost: $149.6
Total Cost: $149.6

Customer ID: C002
Name: Emma Black
Vehicle Plate: MNO612
Service: Brake Pads Replacement, Cost: $29.54
Service: Oil Change, Cost: $95.79
Total Cost: $125.33000000000001

Customer ID: C004
Name: Chris Brown
Vehicle Plate: PQR607
Service: Tire Replacement, Cost: $103.99
Total Cost: $103.99

Customer ID: C006
Name: Alan Walker
Vehicle Plate: YZA102
Service: Oil Change, Cost: $129.9
Service: Air Filter Change, Cost: $84.77
Service: Tire Rotation, Cost: $53.69
Total Cost: $268.36

Customer ID: C009
Name: Jane Smith
Vehicle Plate: STU670
Service: Battery Check, Cost: $96.01
Service: Oil Change, Cost: $82.54
Total Cost: $178.55

Customer ID: C012
Name: Chris Brown
Vehicle Plate: MNO203
Service: Battery Replacement, Cost: $98.6
Service: Brake Fluid Check, Cost: $99.5
Total Cost: $198.1

Customer ID: C007
Name: John Doe
Vehicle Plate: VWX401
Service: Battery Replacement, Cost: $121.08
Service: Oil Change, Cost: $141.86
Service: Brake Fluid Check, Cost: $36.57
Service: Tire Rotation, Cost: $127.75
Total Cost: $427.26

Customer ID: C011
Name: Jane Smith
Vehicle Plate: YZA338
Service: Tire Rotation, Cost: $80.58
Service: Battery Replacement, Cost: $84.81
Service: Oil Change, Cost: $70.06
Service: Brake Inspection, Cost: $79.32
Total Cost: $314.77

Customer ID: C014
Name: Chris Brown
Vehicle Plate: GHI944
Service: Coolant Top-Up, Cost: $135.73
Service: Coolant Top-Up, Cost: $112.6
Service: Brake Fluid Check, Cost: $81.32
Service: Coolant Top-Up, Cost: $74.67
Total Cost: $404.32

Customer ID: C018
Name: Jane Smith
Vehicle Plate: PQR856
Service: Tire Replacement, Cost: $58.09
Service: Brake Inspection, Cost: $43.39
Service: Tire Rotation, Cost: $21.95
Service: Brake Pads Replacement, Cost: $124.89
Total Cost: $248.32

Customer ID: C021
Name: Alan Walker
Vehicle Plate: GHI509
Service: Coolant Top-Up, Cost: $85.39
Service: Oil Change, Cost: $144.69
Service: Air Filter Change, Cost: $126.62
Service: Battery Check, Cost: $47.16
Total Cost: $403.86

