#BlueJ class context
comment0.target=CustomerInfo
comment1.params=customerId\ customerName\ vehiclePlateNumber
comment1.target=CustomerInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=service
comment2.target=void\ addService(ServiceInfo)
comment3.params=
comment3.target=java.lang.String\ getCustomerId()
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=
comment5.target=java.lang.String\ getVehiclePlateNumber()
comment6.params=
comment6.target=java.util.List\ getRequestedServices()
comment7.params=
comment7.target=double\ getTotalServiceCost()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
