#BlueJ package file
dependency1.from=WelcomePage
dependency1.to=ServiceCenterSystem
dependency1.type=UsesDependency
dependency2.from=ServiceCenterSystem
dependency2.to=CustomerInfo
dependency2.type=UsesDependency
dependency3.from=ServiceCenterSystem
dependency3.to=ServiceInfo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=597
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ServiceInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
target2.height=70
target2.name=processedCustomers.txt
target2.type=TextTarget
target2.width=150
target2.x=10
target2.y=160
target3.height=70
target3.name=ServiceCenterSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=290
target4.height=70
target4.name=customerList.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=400
target5.y=120
target6.height=70
target6.name=CustomerInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=30
target7.height=70
target7.name=WelcomePage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=190
